GenshinArtifactFarmer/GenshinValleyHome.xaml

<Page x:Class="GenshinArtifactFarmer.GenshinValleyHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinArtifactFarmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Genshin Valley - Home">

    <Grid Margin = "10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/images/InazumaBackground.jpg"/>
        </Grid.Background>

        <Button Grid.Column="2" Grid.Row="2" Margin="0,10,0,10" Width="125" Height="25" HorizontalAlignment="Center">Register New Artifact</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="0,10,0,10" Width="125" Height="25" HorizontalAlignment="Center" Click="Register_New_Character_Button">Register New Character</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="0,10,0,10" Width="125" Height="25" HorizontalAlignment="Center">View Artifact Inventory</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="0,10,0,10" Width="125" Height="25" HorizontalAlignment="Center" Click="Import_Artifacts_Button">Import Artifacts</Button>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="White">
            Substat Ranking
        </Label>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="5" BorderThickness="20" BorderBrush="GhostWhite">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Background="AliceBlue" Opacity=".2"
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Label Grid.Column="1" Grid.Row ="1" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="White">
            Current Loadouts
        </Label>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Background="AliceBlue" Opacity=".2" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="5"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Margin="10,10,10,10"/>
    </Grid>
</Page>
