GenshinArtifactFarmer/RegisterNewCharacterPage.xaml

<Page x:Class="GenshinArtifactFarmer.RegisterNewCharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinArtifactFarmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterNewCharacterPage">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/images/InazumaBackground.jpg"/>
        </Grid.Background>

        <ListBox Name="characterListBox" Grid.Column="1" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBoxItem>Ayato</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" Width="125" Height="25" HorizontalAlignment="Right">Register Character</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" Width="125" Height="25" HorizontalAlignment="Right" Click="Home_Button">Home</Button>

        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Current Loadouts
        </Label>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Characters</Label>
        </Border>
        
    </Grid>
</Page>
